# Inmobiliaria

./: README.md
InmobiliariaUni/consola_inmobiliaria/: consola_inmobiliaria.csproj  program.cs
InmobiliariaUni/inmobiliaria_front/: inmobiliaria_front.csproj
InmobiliariaUni/inmobiliaria_front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InmobiliariaUni/libreria_inmobiliaria/: Script.sql  libreria_inmobiliaria.csproj
InmobiliariaUni/libreria_inmobiliaria/Entidades/: ActivosFinancieros.cs  AdministradoresDepartamentos.cs  Auditorias.cs  Bienes.cs  Ciudades.cs  Clientes.cs  Codeudores.cs  Compradores.cs  Contratos.cs  ContratosArriendos.cs  ContratosContados.cs  ContratosCuotas.cs  Departamentos.cs  Direcciones.cs  EmpleadosSectores.cs  ExpedientesLaborales.cs  Generos.cs  JefesSectores.cs  Nacionalidades.cs  Personas.cs  Propiedades.cs  RespaldosCodeudores.cs  RespaldosCompradores.cs  RespaldosFinancieros.cs  Sectores.cs  Telefonos.cs  TiposPropiedades.cs  UsuarioRoles.cs
InmobiliariaUni/libreria_inmobiliaria/Implementaciones/: ActivosFinancierosNegocio.cs  AdministradoresDepartamentosNegocio.cs  BienesNegocio.cs  CiudadesNegocio.cs  ClientesNegocio.cs  CodeudoresNegocio.cs  CompradoresNegocio.cs  Conexion.cs  ContratosArriendosNegocio.cs  ContratosContadosNegocio.cs  ContratosCuotasNegocio.cs  DepartamentosNegocio.cs  DireccionesNegocio.cs  EmpleadosSectoresNegocio.cs  ExpedientesLaboralesNegocio.cs  GenerosNegocio.cs  JefesSectoresNegocio.cs  NacionalidadesNegocio.cs  PropiedadesNegocio.cs  RespaldosCodeudoresNegocio.cs  (+5 more)
(+121 files in other folders)
