<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libreria_inmobiliaria\libreria_inmobiliaria.csproj" />
    <ProjectReference Include="..\libreria_presentaciones_inmobiliaria\libreria_presentaciones_inmobiliaria.csproj" />
  </ItemGroup>

</Project>
